
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2356+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":2:11 1159 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":4:5 210 {*adddi_1}
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 85)) "main.c":4:5 74 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f851798c240 *.LC0>)) "main.c":4:5 74 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 86)) "main.c":4:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f851798c240 *.LC0>)
        (nil)))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":4:5 77 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f85178a2d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":4:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 2 [0x2])) "main.c":5:6 75 {*movsi_internal}
     (nil))
(insn 13 12 51 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 f+0 S4 A32])
        (const_int 1 [0x1])) "main.c":6:6 75 {*movsi_internal}
     (nil))
(jump_insn 51 13 52 2 (set (pc)
        (label_ref 21)) "main.c":7:10 -1
     (nil)
 -> 21)
(barrier 52 51 24)
(code_label 24 52 16 3 3 (nil) [1 uses])
(note 16 24 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 f+0 S4 A32])) "main.c":8:10 75 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:SI 87)
                (mult:SI (reg:SI 88)
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":8:10 408 {*mulsi3_1}
     (nil))
(insn 19 18 20 3 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 f+0 S4 A32])
        (reg:SI 87)) "main.c":8:10 75 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":9:10 209 {*addsi_1}
     (nil))
(code_label 21 20 22 4 2 (nil) [1 uses])
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 25 4 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 n+0 S4 A32])) "main.c":7:12 75 {*movsi_internal}
     (nil))
(insn 25 23 26 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 82 [ n.0_1 ]))) "main.c":7:12 11 {*cmpsi_1}
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "main.c":7:12 806 {*jcc}
     (nil)
 -> 24)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 f+0 S4 A32])) "main.c":11:5 75 {*movsi_internal}
     (nil))
(insn 29 28 30 5 (set (reg:SI 4 si)
        (reg:SI 89)) "main.c":11:5 75 {*movsi_internal}
     (nil))
(insn 30 29 31 5 (set (reg:DI 90)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f851798c2d0 *.LC1>)) "main.c":11:5 74 {*movdi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:DI 5 di)
        (reg:DI 90)) "main.c":11:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f851798c2d0 *.LC1>)
        (nil)))
(insn 32 31 33 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":11:5 77 {*movqi_internal}
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f85178a2100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":11:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 34 33 37 5 (set (reg:SI 83 [ _10 ])
        (const_int 0 [0])) "<built-in>":0:0 75 {*movsi_internal}
     (nil))
(insn 37 34 41 5 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _10 ])) "<built-in>":0:0 75 {*movsi_internal}
     (nil))
(insn 41 37 42 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2356+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "main.c":12:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 42 41 49 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "main.c":12:1 806 {*jcc}
     (nil)
 -> 45)
(note 49 42 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 43 49 44 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f851798f400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":12:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 44 43 45)
(code_label 45 44 50 7 5 (nil) [1 uses])
(note 50 45 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 50 47 7 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "main.c":12:1 75 {*movsi_internal}
     (nil))
(insn 47 46 0 7 (use (reg/i:SI 0 ax)) "main.c":12:1 -1
     (nil))
