int 'int'	 [StartOfLine]	Loc=<main.c:15:1>
identifier 'main'	 [LeadingSpace]	Loc=<main.c:15:5>
l_paren '('		Loc=<main.c:15:9>
r_paren ')'		Loc=<main.c:15:10>
l_brace '{'		Loc=<main.c:15:11>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<main.c:16:5>
identifier 'i'	 [LeadingSpace]	Loc=<main.c:16:9>
comma ','		Loc=<main.c:16:10>
identifier 'n'		Loc=<main.c:16:11>
comma ','		Loc=<main.c:16:12>
identifier 'f'		Loc=<main.c:16:13>
semi ';'		Loc=<main.c:16:14>
identifier 'n'	 [StartOfLine] [LeadingSpace]	Loc=<main.c:17:5>
equal '='		Loc=<main.c:17:6>
numeric_constant '2'		Loc=<main.c:17:7>
semi ';'		Loc=<main.c:17:8>
identifier 'i'	 [StartOfLine] [LeadingSpace]	Loc=<main.c:18:5>
equal '='		Loc=<main.c:18:6>
numeric_constant '2'		Loc=<main.c:18:7>
semi ';'		Loc=<main.c:18:8>
identifier 'f'	 [StartOfLine] [LeadingSpace]	Loc=<main.c:19:5>
equal '='		Loc=<main.c:19:6>
numeric_constant '1'		Loc=<main.c:19:7>
semi ';'		Loc=<main.c:19:8>
while 'while'	 [StartOfLine] [LeadingSpace]	Loc=<main.c:20:5>
l_paren '('		Loc=<main.c:20:10>
identifier 'i'		Loc=<main.c:20:11>
lessequal '<='		Loc=<main.c:20:12>
identifier 'n'		Loc=<main.c:20:14>
r_paren ')'		Loc=<main.c:20:15>
l_brace '{'		Loc=<main.c:20:16>
identifier 'f'	 [StartOfLine] [LeadingSpace]	Loc=<main.c:21:9>
equal '='		Loc=<main.c:21:10>
identifier 'f'		Loc=<main.c:21:11>
star '*'		Loc=<main.c:21:12>
identifier 'i'		Loc=<main.c:21:13>
semi ';'		Loc=<main.c:21:14>
identifier 'i'	 [StartOfLine] [LeadingSpace]	Loc=<main.c:22:9>
equal '='		Loc=<main.c:22:10>
identifier 'i'		Loc=<main.c:22:11>
plus '+'		Loc=<main.c:22:12>
numeric_constant '1'		Loc=<main.c:22:13>
semi ';'		Loc=<main.c:22:14>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<main.c:23:5>
r_brace '}'	 [StartOfLine]	Loc=<main.c:24:1>
eof ''		Loc=<main.c:24:2>
