TranslationUnitDecl 0x8dac08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x8db430 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x8db1d0 '__int128'
|-TypedefDecl 0x8db4a0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x8db1f0 'unsigned __int128'
|-TypedefDecl 0x8db7a8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x8db580 'struct __NSConstantString_tag'
|   `-Record 0x8db4f8 '__NSConstantString_tag'
|-TypedefDecl 0x8db840 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x8db800 'char *'
|   `-BuiltinType 0x8dacb0 'char'
|-TypedefDecl 0x8dbb38 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x8dbae0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x8db920 'struct __va_list_tag'
|     `-Record 0x8db898 '__va_list_tag'
|-TypedefDecl 0x8dbba8 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x963f70 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x963f40 '__builtin_va_list' sugar
|   |-Typedef 0x8dbb38 '__builtin_va_list'
|   `-ConstantArrayType 0x8dbae0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x8db920 'struct __va_list_tag'
|       `-Record 0x8db898 '__va_list_tag'
|-TypedefDecl 0x963fd8 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x963f40 '__builtin_va_list' sugar
|   |-Typedef 0x8dbb38 '__builtin_va_list'
|   `-ConstantArrayType 0x8dbae0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x8db920 'struct __va_list_tag'
|       `-Record 0x8db898 '__va_list_tag'
|-TypedefDecl 0x964048 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x8dad70 'unsigned char'
|-TypedefDecl 0x9640b8 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x8dad90 'unsigned short'
|-TypedefDecl 0x964128 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x964198 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x964208 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x8dacd0 'signed char'
|-TypedefDecl 0x964278 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x8dad70 'unsigned char'
|-TypedefDecl 0x9642e8 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x8dacf0 'short'
|-TypedefDecl 0x964358 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x8dad90 'unsigned short'
|-TypedefDecl 0x9643c8 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x8dad10 'int'
|-TypedefDecl 0x964438 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x9644a8 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x964518 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x9645a0 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x964570 '__int8_t' sugar
|   |-Typedef 0x964208 '__int8_t'
|   `-BuiltinType 0x8dacd0 'signed char'
|-TypedefDecl 0x964630 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x964600 '__uint8_t' sugar
|   |-Typedef 0x964278 '__uint8_t'
|   `-BuiltinType 0x8dad70 'unsigned char'
|-TypedefDecl 0x9646c0 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x964690 '__int16_t' sugar
|   |-Typedef 0x9642e8 '__int16_t'
|   `-BuiltinType 0x8dacf0 'short'
|-TypedefDecl 0x964750 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x964720 '__uint16_t' sugar
|   |-Typedef 0x964358 '__uint16_t'
|   `-BuiltinType 0x8dad90 'unsigned short'
|-TypedefDecl 0x9647e0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x9647b0 '__int32_t' sugar
|   |-Typedef 0x9643c8 '__int32_t'
|   `-BuiltinType 0x8dad10 'int'
|-TypedefDecl 0x964870 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x964840 '__uint32_t' sugar
|   |-Typedef 0x964438 '__uint32_t'
|   `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x964900 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x9648d0 '__int64_t' sugar
|   |-Typedef 0x9644a8 '__int64_t'
|   `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x964990 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x964960 '__uint64_t' sugar
|   |-Typedef 0x964518 '__uint64_t'
|   `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x964a00 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x964a70 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x964ae0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x964b50 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x964bc0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x964c30 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x964ca0 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x964d10 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x964d80 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x964df0 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x964e60 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x964ed0 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x971cb0 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x971d20 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x8dad10 'int'
|-RecordDecl 0x971d78 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x971ec0 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x971f68 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x971f10 'struct __fsid_t' sugar
|   `-RecordType 0x971e00 '__fsid_t'
|     `-Record 0x971d78 ''
|-TypedefDecl 0x971ff0 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972060 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x9720d0 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x972140 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x9721b0 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972220 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x972290 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972300 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972370 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x8dad10 'int'
|-TypedefDecl 0x9723e0 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x8dad10 'int'
|-TypedefDecl 0x972450 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x8dad10 'int'
|-TypedefDecl 0x9724c0 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x8db390 'void *'
|   `-BuiltinType 0x8dac70 'void'
|-TypedefDecl 0x972530 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x9725a0 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972610 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972680 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x9726f0 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x972760 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x9727d0 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x972840 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x9728b0 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972920 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972990 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x8dadd0 'unsigned long'
|-TypedefDecl 0x972a20 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x9729f0 '__off64_t' sugar
|   |-Typedef 0x971cb0 '__off64_t'
|   `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972a90 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x8db800 'char *'
|   `-BuiltinType 0x8dacb0 'char'
|-TypedefDecl 0x972b00 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x972b70 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x8dadb0 'unsigned int'
|-TypedefDecl 0x972be0 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x8dad10 'int'
|-RecordDecl 0x973cd0 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x973d88 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x973dd8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x973e98 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x973f88 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x974038 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x9740e8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x974090 'struct __mbstate_t' sugar
|   `-RecordType 0x973d50 '__mbstate_t'
|     `-Record 0x973cd0 ''
|-RecordDecl 0x974158 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x974230 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x9742b0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x974358 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x974300 'struct _G_fpos_t' sugar
|   `-RecordType 0x9741e0 'struct _G_fpos_t'
|     `-Record 0x974158 '_G_fpos_t'
|-RecordDecl 0x9743c8 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x974480 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x9744e0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x974588 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x974530 'struct _G_fpos64_t' sugar
|   `-RecordType 0x974450 'struct _G_fpos64_t'
|     `-Record 0x9743c8 '_G_fpos64_t'
|-RecordDecl 0x9745f8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x9746f0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x9746a0 'struct _IO_FILE' sugar
|   `-RecordType 0x974680 'struct _IO_FILE'
|     `-Record 0x974b08 '_IO_FILE'
|-RecordDecl 0x974748 prev 0x9745f8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x9747e8 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x9746a0 'struct _IO_FILE' sugar
|   `-RecordType 0x974680 'struct _IO_FILE'
|     `-Record 0x974b08 '_IO_FILE'
|-RecordDecl 0x974840 prev 0x974748 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x9748c0 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x974960 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x974a00 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x974ab0 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x8dac70 'void'
|-RecordDecl 0x974b08 prev 0x974840 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x974ba0 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x974c08 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x974c70 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x977d88 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x977df0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x977e58 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x977ec0 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x977f28 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x977f90 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x977ff8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x978060 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x9780c8 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x9781d0 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x9782a0 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x978308 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x978370 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x9783d0 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x978438 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x9784a0 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x978588 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x978638 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x978698 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x9787a0 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x9788a0 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x978918 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x978980 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x978a00 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x978a68 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x978cc8 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x97a930 prev 0x963f70 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x978d20 '__gnuc_va_list' sugar
|   |-Typedef 0x963fd8 '__gnuc_va_list'
|   `-TypedefType 0x963f40 '__builtin_va_list' sugar
|     |-Typedef 0x8dbb38 '__builtin_va_list'
|     `-ConstantArrayType 0x8dbae0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x8db920 'struct __va_list_tag'
|         `-Record 0x8db898 '__va_list_tag'
|-TypedefDecl 0x97a998 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x974200 '__off_t' sugar
|   |-Typedef 0x964ed0 '__off_t'
|   `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x97aa20 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x97a9f0 '__ssize_t' sugar
|   |-Typedef 0x9728b0 '__ssize_t'
|   `-BuiltinType 0x8dad30 'long'
|-TypedefDecl 0x97aab0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x97aa80 '__fpos_t' sugar
|   |-Typedef 0x974358 '__fpos_t'
|   `-ElaboratedType 0x974300 'struct _G_fpos_t' sugar
|     `-RecordType 0x9741e0 'struct _G_fpos_t'
|       `-Record 0x974158 '_G_fpos_t'
|-VarDecl 0x97ab68 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x97ac28 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x97aca0 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x97adf0 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x97ad20 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x97ae98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x97b060 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x97af08 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x97af88 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x97b110 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x97b400 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x97b180 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x97b200 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x97b280 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x97b300 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x97b4c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x97b620 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x97b528 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x97b7b8 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x97b858 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x980010 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x97ff10 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x9800b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x980208 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x980170 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x9802b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x980480 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x980320 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x9803a0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x980530 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x980588 <line:281:47> malloc
|-FunctionDecl 0x980658 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x9805c0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x9807a8 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x980710 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x980a38 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x980b30 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x980b98 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x980ad8 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x980c10 prev 0x980a38 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x980868 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x9808e8 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x980d18 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x980cc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x983018 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x980d58 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x980dd8 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x980e50 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x983278 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x9830e8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x983168 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x983328 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x983380 <line:281:47> malloc
|-FunctionDecl 0x9835d8 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x9833c0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x983438 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x9834b8 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x983690 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x9836e8 <line:281:47> malloc
|-FunctionDecl 0x983938 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x983750 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x983828 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x9839e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x983a40 <line:281:47> malloc
|-FunctionDecl 0x983c08 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x983a78 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x983af8 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x983cb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x984000 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x983d20 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x983da0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x983e20 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x983e98 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x9840c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x984348 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x984128 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x9841a8 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x984220 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x984400 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x984558 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x984468 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x984600 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x984850 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x984948 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x9849b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x9848f0 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x984a28 <col:12> Implicit printf 2 3
|-FunctionDecl 0x984a60 prev 0x984850 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x984668 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x9846e8 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x984b40 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x984b68 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x984cc8 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x984dc0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x984d68 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x984e30 <col:12> Implicit printf 1 2
|-FunctionDecl 0x984e68 prev 0x984cc8 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x984bb8 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x984f40 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x984f80 <col:12> Inherited printf 1 2
|-FunctionDecl 0x985178 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x985270 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x9852d8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x985218 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x985350 <col:12> Implicit printf 2 3
|-FunctionDecl 0x985388 prev 0x985178 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x984fd0 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x985050 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x985490 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x9854b8 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x985438 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x9857d0 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x9858c8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x985930 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x985998 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x985870 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x985a18 <col:12> Implicit printf 2 0
|-FunctionDecl 0x985a50 prev 0x9857d0 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x985500 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x985580 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x985660 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x985b38 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x985b60 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x985d40 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x985e38 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x985ea0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x985de0 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x985f18 <col:12> Implicit printf 1 0
|-FunctionDecl 0x986030 prev 0x985d40 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x985bb0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x985c28 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x986110 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x986138 <col:12> Inherited printf 1 0
|-FunctionDecl 0x9863b0 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x9864a8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x986510 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x986578 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x986450 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x9865f8 <col:12> Implicit printf 2 0
|-FunctionDecl 0x986630 prev 0x9863b0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x986188 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x986208 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x986280 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x986740 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x986768 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x9866e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x986a48 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x986b40 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x986ba8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x986c10 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x986ae8 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x986c90 <col:12> Implicit printf 3 4
|-FunctionDecl 0x986cc8 prev 0x986a48 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x9867b8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x986830 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x9868b0 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x986e10 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x986d80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x986dd8 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x987170 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x987268 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x9872d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x987338 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x9873a0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x987210 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x987428 <col:12> Implicit printf 3 0
|-FunctionDecl 0x987460 prev 0x987170 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x986e50 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x986ec8 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x986f48 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x986fc0 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x9875b0 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x987520 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x987578 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x987860 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x9875f0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x987670 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x9876e8 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x987918 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x987b88 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x987998 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x987a18 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x987c38 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x987dd0 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x987ec8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x987f30 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x987e70 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x987fa8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x989070 prev 0x987dd0 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x987cb0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x987d30 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x989150 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x989178 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x989260 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x989358 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x989300 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x9893c8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x989400 prev 0x989260 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x9891c8 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x9894d8 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x989500 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x9896f8 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x9897f0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x989858 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x989798 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x9898d0 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x989908 prev 0x9896f8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x989550 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x9895d0 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x989a10 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x989a38 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x9899b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x989a88 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x8dae10 'float'
|-TypedefDecl 0x989af8 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x8dae30 'double'
|-TypedefDecl 0x989b68 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x8dae30 'double'
|-TypedefDecl 0x989bd8 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x8dae50 'long double'
|-FunctionDecl 0x989dd0 prev 0x989070 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x989c40 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x989cc0 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x989ef8 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x989f20 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x989e70 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x9954b0 prev 0x989400 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x989f70 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x9955d0 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x9955f8 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x995550 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x995798 prev 0x989908 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x995648 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x9956c8 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x9958e8 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x995910 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x995838 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x9958c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x995b90 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x995c88 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x995cf0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x995d58 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x995c30 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x995dd8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x995e10 prev 0x995b90 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x995958 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x9959d8 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x995a50 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x995f30 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x995ec8 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x996118 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x996210 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x996278 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x9961b8 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x9962f0 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x996328 prev 0x996118 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x995f70 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x995fe8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x996440 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x9963d8 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x9975a0 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x997698 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x997700 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x997768 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x997640 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x9977e8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x997820 prev 0x9975a0 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x9972f0 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x997370 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x9973e8 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x997968 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x9978d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x997930 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x997bf8 prev 0x995e10 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x9979a0 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x997a20 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x997a98 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x997d60 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x997c98 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x997d28 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x997f38 prev 0x996328 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x997da0 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x997e18 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x998098 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x997fd8 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x998060 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x998340 prev 0x997820 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x9980d8 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x998158 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x9981d0 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x9984d0 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x9983e0 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x998470 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x998498 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x9985a0 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x998508 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x9986f0 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x998658 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x998860 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x9989a8 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x998910 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x998af0 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x998c38 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x998ba0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x998e90 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x998cf8 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x998d70 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x999070 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x998f58 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x998fd0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x999200 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x999138 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x999428 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x999310 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x999388 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x999608 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x9994f0 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x999568 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x999768 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x9996d0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x9998b8 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x999820 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x999a90 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x999978 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x9999f0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x999d80 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x999b58 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x999bd8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x999c50 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x99a108 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x999e50 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x999ec8 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x999f48 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x999fc0 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x99a440 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x99a1e0 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x99a258 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x99a320 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x99a398 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x99a728 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x99a518 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x99a590 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x99a608 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x99a990 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x99a7f8 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x99a870 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x99aaf0 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x99aa58 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x99acc8 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x99abb0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x99ac28 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x99b088 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x99b180 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x99b1e8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x99b250 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x99b2b8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x99b128 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x99b350 prev 0x99b088 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x99ad90 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x99ae08 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x99ae80 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x99aef8 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x99b440 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x99b7a8 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x99b8a0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x99b908 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x99b970 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x99b9d8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x99b848 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x99ba60 prev 0x99b7a8 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x99b4b0 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x99b528 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x99b5a0 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x99b618 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x99bb50 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x99bda0 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x99bb90 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x99bc08 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x99bc80 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x99bcf8 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x99c088 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x99be78 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x99bef0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x99bf68 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x99bfe0 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x99c3c0 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x99c158 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x99c1d8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x99c258 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x99c580 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x99c488 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x99c6c8 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x99c638 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x99c960 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x99c780 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x99c7f8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x99c878 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x99cae8 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x99ca28 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x99cdb0 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x99cba0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x99cc98 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x99d060 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x99ce70 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x99cf48 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x99d1b0 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x99d120 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x99d258 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99d380 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x99d2c0 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x99d428 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99d528 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x99d490 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x99d5d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99d6c8 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x99d638 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x99d770 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99d870 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x99d7d8 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x99d918 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99da18 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x99d980 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x99dac0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99dbf8 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x99db30 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x99dd48 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x99dcb0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x99ddf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99def0 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x99de58 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x99df98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99e098 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x99e000 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x99e270 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x99e158 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x99e1d8 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x99e320 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x99f450 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x99f3b8 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x99f4f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99f5f0 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x99f560 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x99f698 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99f798 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x99f700 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x99f840 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99f938 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x99f8a8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x99f9e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x99fae0 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x99fa48 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x99fd30 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x99fb98 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x99fc18 <col:32> col:35 'int'
`-FunctionDecl 0x99fe30 <main.c:2:1, line:12:1> line:2:5 main 'int ()'
  `-CompoundStmt 0x9a0b70 <col:11, line:12:1>
    |-DeclStmt 0x9a0070 <line:3:5, col:14>
    | |-VarDecl 0x99fee8 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x99ff68 <col:5, col:11> col:11 used n 'int'
    | `-VarDecl 0x99ffe8 <col:5, col:13> col:13 used f 'int'
    |-CallExpr 0x9a0200 <line:4:5, col:18> 'int'
    | |-ImplicitCastExpr 0x9a01e8 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x9a0088 <col:5> 'int (const char *restrict, ...)' Function 0x9954b0 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x9a0248 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x9a0230 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x9a00e8 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x9a0158 <col:16, col:17> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x9a0108 <col:17> 'int' lvalue Var 0x99ff68 'n' 'int'
    |-BinaryOperator 0x9a02a0 <line:5:5, col:7> 'int' '='
    | |-DeclRefExpr 0x9a0260 <col:5> 'int' lvalue Var 0x99fee8 'i' 'int'
    | `-IntegerLiteral 0x9a0280 <col:7> 'int' 2
    |-BinaryOperator 0x9a0300 <line:6:5, col:7> 'int' '='
    | |-DeclRefExpr 0x9a02c0 <col:5> 'int' lvalue Var 0x99ffe8 'f' 'int'
    | `-IntegerLiteral 0x9a02e0 <col:7> 'int' 1
    |-WhileStmt 0x9a0a48 <line:7:5, line:10:5>
    | |-BinaryOperator 0x9a0880 <line:7:11, col:14> 'int' '<='
    | | |-ImplicitCastExpr 0x9a0850 <col:11> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x9a0320 <col:11> 'int' lvalue Var 0x99fee8 'i' 'int'
    | | `-ImplicitCastExpr 0x9a0868 <col:14> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x9a0340 <col:14> 'int' lvalue Var 0x99ff68 'n' 'int'
    | `-CompoundStmt 0x9a0a28 <col:16, line:10:5>
    |   |-BinaryOperator 0x9a0950 <line:8:9, col:13> 'int' '='
    |   | |-DeclRefExpr 0x9a08a0 <col:9> 'int' lvalue Var 0x99ffe8 'f' 'int'
    |   | `-BinaryOperator 0x9a0930 <col:11, col:13> 'int' '*'
    |   |   |-ImplicitCastExpr 0x9a0900 <col:11> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x9a08c0 <col:11> 'int' lvalue Var 0x99ffe8 'f' 'int'
    |   |   `-ImplicitCastExpr 0x9a0918 <col:13> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x9a08e0 <col:13> 'int' lvalue Var 0x99fee8 'i' 'int'
    |   `-BinaryOperator 0x9a0a08 <line:9:9, col:13> 'int' '='
    |     |-DeclRefExpr 0x9a0970 <col:9> 'int' lvalue Var 0x99fee8 'i' 'int'
    |     `-BinaryOperator 0x9a09e8 <col:11, col:13> 'int' '+'
    |       |-ImplicitCastExpr 0x9a09d0 <col:11> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x9a0990 <col:11> 'int' lvalue Var 0x99fee8 'i' 'int'
    |       `-IntegerLiteral 0x9a09b0 <col:13> 'int' 1
    `-CallExpr 0x9a0af8 <line:11:5, col:20> 'int'
      |-ImplicitCastExpr 0x9a0ae0 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x9a0a68 <col:5> 'int (const char *, ...)' Function 0x984e68 'printf' 'int (const char *, ...)'
      |-ImplicitCastExpr 0x9a0b40 <col:12> 'const char *' <NoOp>
      | `-ImplicitCastExpr 0x9a0b28 <col:12> 'char *' <ArrayToPointerDecay>
      |   `-StringLiteral 0x9a0a88 <col:12> 'char[4]' lvalue "%d\n"
      `-ImplicitCastExpr 0x9a0b58 <col:19> 'int' <LValueToRValue>
        `-DeclRefExpr 0x9a0aa8 <col:19> 'int' lvalue Var 0x99ffe8 'f' 'int'
