[0;1;32mTranslationUnitDecl[0m[0;33m 0x87e5f8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x87ee20[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x87ebc0[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x87ee90[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x87ebe0[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x87f198[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __NSConstantString[0m [0;32m'struct __NSConstantString_tag'[0m
[0;34m| `-[0m[0;32mRecordType[0m[0;33m 0x87ef70[0m [0;32m'struct __NSConstantString_tag'[0m
[0;34m|   `-[0m[0;1;32mRecord[0m[0;33m 0x87eee8[0m[0;1;36m '__NSConstantString_tag'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x87f230[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_ms_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x87f1f0[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x87e6a0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x87f528[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'struct __va_list_tag[1]'[0m
[0;34m| `-[0m[0;32mConstantArrayType[0m[0;33m 0x87f4d0[0m [0;32m'struct __va_list_tag[1]'[0m 1 
[0;34m|   `-[0m[0;32mRecordType[0m[0;33m 0x87f310[0m [0;32m'struct __va_list_tag'[0m
[0;34m|     `-[0m[0;1;32mRecord[0m[0;33m 0x87f288[0m[0;1;36m '__va_list_tag'[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x8d50f0[0m <[0;33mmain.c:15:1[0m, [0;33mline:24:1[0m> [0;33mline:15:5[0m[0;1;36m main[0m [0;32m'int ()'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x8d5708[0m <[0;33mcol:11[0m, [0;33mline:24:1[0m>
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x8d5378[0m <[0;33mline:16:5[0m, [0;33mcol:14[0m>
[0;34m    | |-[0m[0;1;32mVarDecl[0m[0;33m 0x8d51f0[0m <[0;33mcol:5[0m, [0;33mcol:9[0m> [0;33mcol:9[0m used[0;1;36m i[0m [0;32m'int'[0m
[0;34m    | |-[0m[0;1;32mVarDecl[0m[0;33m 0x8d5270[0m <[0;33mcol:5[0m, [0;33mcol:11[0m> [0;33mcol:11[0m used[0;1;36m n[0m [0;32m'int'[0m
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x8d52f0[0m <[0;33mcol:5[0m, [0;33mcol:13[0m> [0;33mcol:13[0m used[0;1;36m f[0m [0;32m'int'[0m
[0;34m    |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x8d53d0[0m <[0;33mline:17:5[0m, [0;33mcol:7[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m    | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d5390[0m <[0;33mcol:5[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d5270[0m[0;1;36m 'n'[0m [0;32m'int'[0m
[0;34m    | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x8d53b0[0m <[0;33mcol:7[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m    |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x8d5430[0m <[0;33mline:18:5[0m, [0;33mcol:7[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m    | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d53f0[0m <[0;33mcol:5[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d51f0[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m    | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x8d5410[0m <[0;33mcol:7[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m    |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x8d5490[0m <[0;33mline:19:5[0m, [0;33mcol:7[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m    | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d5450[0m <[0;33mcol:5[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d52f0[0m[0;1;36m 'f'[0m [0;32m'int'[0m
[0;34m    | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x8d5470[0m <[0;33mcol:7[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    `-[0m[0;1;35mWhileStmt[0m[0;33m 0x8d56e8[0m <[0;33mline:20:5[0m, [0;33mline:23:5[0m>
[0;34m      |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x8d5520[0m <[0;33mline:20:11[0m, [0;33mcol:14[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '<='
[0;34m      | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x8d54f0[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m      | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d54b0[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d51f0[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m      | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x8d5508[0m <[0;33mcol:14[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m      |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d54d0[0m <[0;33mcol:14[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d5270[0m[0;1;36m 'n'[0m [0;32m'int'[0m
[0;34m      `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x8d56c8[0m <[0;33mcol:16[0m, [0;33mline:23:5[0m>
[0;34m        |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x8d55f0[0m <[0;33mline:21:9[0m, [0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m        | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d5540[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d52f0[0m[0;1;36m 'f'[0m [0;32m'int'[0m
[0;34m        | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x8d55d0[0m <[0;33mcol:11[0m, [0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '*'
[0;34m        |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x8d55a0[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m        |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d5560[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d52f0[0m[0;1;36m 'f'[0m [0;32m'int'[0m
[0;34m        |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x8d55b8[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m        |     `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d5580[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d51f0[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m        `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x8d56a8[0m <[0;33mline:22:9[0m, [0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m          |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d5610[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d51f0[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m          `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x8d5688[0m <[0;33mcol:11[0m, [0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m            |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x8d5670[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m            | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x8d5630[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x8d51f0[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m            `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x8d5650[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
